* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --text-color: rgb(255, 255, 255);
  --theme-color: #d2691e;
  --bg-color: #1b1725;
  --secondary-color: #1b1725;
  --hover-background-color: #000000;
  --hover-color: white;
  --footer-text-color: bisque;
  --footer-bg-color: #56525470;

  /* --bg-color: #121113; */
  /* --bg-color: #454851; */
  /* --bg-color: #222725; */
  /* --bg-color: #161b33; */
  /* --bg-color: #30292f; */
  /* --bg-color: #30292f; */
}

body {
  padding-top: 10vh;
  background-color: var(--bg-color);
  font-family: Arial, Helvetica, sans-serif;
}

/* Header */
header {
  width: 100%;
  height: 10vh;
  background-color: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  z-index: 100;
}

header .logo-name {
  display: flex;
  align-items: center;
  flex-basis: 20%;
  margin-left: 0.8rem;
  background-color: white;
  padding-left: 0.8em;
  border-radius: 0.2em;
}

header .logo-name img {
  width: 60px;
  height: 50px;
}
header .logo-name h1 {
  color: black;
  font-weight: 600;
  font-style: italic;
  font-size: 1.8rem;
  -webkit-text-fill-color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--theme-color);
}

header .nav-list {
  list-style: none;
  display: flex;
  flex-basis: 50%;
  justify-content: space-evenly;
  align-items: center;
}

.nav-list li {
  position: relative;
}
.nav-list li a {
  color: var(--text-color);
  text-decoration: none;
}

.nav-list li a::after {
  content: "";
  width: 0%;
  background-color: var(--theme-color);
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}
.nav-list .active::after {
  width: 100%;
}
.nav-list li a:hover::after {
  width: 100%;
}

.btn-list {
  flex-basis: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.btn {
  background: none;
  border: 2px solid var(--theme-color);
  color: white;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  position: relative;
  transition: color 0.4s linear;
}
.btn:hover {
  color: #000;
}
.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--theme-color);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn1::before {
  transform: scaleX(0);
}
.btn1:hover::before {
  transform: scaleX(1);
}
/* header */

/* home section repaired */

.home-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 2rem;
  background-color: var(--bg-color);
}

.home-left {
  object-fit: contain;
  height: 100%;
}

.home-left img {
  display: block;
  width: 80%;
  height: 98%;
  align-self: center;
  justify-self: center;
  margin-left: 10%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.home-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.home-text {
  justify-self: center;
}

.home-text h1 {
  font-size: 5rem;
  color: black;
  text-shadow: 2px 2px 2px var(--theme-color);
}

.home-text span {
  text-shadow: 0.5px 0.5px 0.5px var(--theme-color);
  color: rgb(213, 128, 0);
  text-align: center;
}
.home-text span strong {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px var(--theme-color);
  font-style: bold;
}

.home-right .voucher-card {
  width: 100%;
  display: flex;
  gap: 2.5rem;
  max-width: 90%;
  background: rgba(0, 0, 0, 0.71);
  border-radius: 16px;
  box-shadow: 1px 1px 10px var(--theme-color);
  backdrop-filter: blur(5px);
  transition: 0.5s;
}

.translate-left:hover {
  transform: translateX(-20px);
}
.translate-right:hover {
  transform: translateX(20px);
}

.home-right .voucher-card img {
  width: 40%;
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
  border-right: 1px dashed rgb(225, 225, 225);
}

.voucher-card-text {
  color: var(--footer-text-color);
  padding: 1rem;
}

.voucher-card-text h3 {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 0.2em;
}
.voucher-card-text span {
  font-size: 0.8rem;
  color: rgb(171, 171, 171);
  font-style: italic;
  margin-bottom: 0.2em;
}

.voucher-card-text p {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.2em;
}
.voucher-card-text button {
  background-color: white;
  border: 3px solid var(--theme-color);
  padding: 0.5em 1rem;
  border-radius: 2px;
  color: rgb(0, 0, 0);
  transition: 0.5s;
  text-align: center;
  margin: auto;
  display: block;
}
.voucher-card-text button:hover {
  background-color: var(--theme-color);
  border: 3px solid white;
}

/* home section repaired  */

/* Menu sections */
.menu {
  width: 90%;
  margin: auto;
}

.heading-styling {
  color: var(--bg-color);
  margin: 50px auto 50px auto;
  text-align: center;
  font-weight: 800;
  font-size: 2rem;
  background-color: #fefefe;
  border-radius: 5px;
  max-width: 100%;
}

.menu h2 {
  max-width: 100%;
}
.menu .menu-list {
  width: 100%;
  margin: auto;
  display: flex;
  gap: 20px;
}

.type-container {
  flex-basis: 33%;
  background-color: var(--theme-color);
  border-radius: 25px;
  transition: 0.5s;
}
.type-container:hover {
  transform: scale(1.1);
}

.menu-list .type-container img {
  width: 100%;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

.menu-list .type-container .menu-text {
  padding: 0.5em 0em 1em 1em;
}
.type-container h2 {
  color: var(--secondary-color);
}

.menu-list .type-container span {
  color: var(--footer-text-color);
  font-size: 0.8rem;
  text-align: justify;
}

/* Menu sections */

/* location */

.location {
  width: 80%;
  margin: auto;
}

.location .first-row {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}

.first-row .ui-card {
  flex-basis: 48%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border: 1px solid black;
}

.first-row .shop img {
  width: 100%;
}

.margin {
  margin-top: 0.2em;
}

/* location hover  */
.ui-card {
  max-width: 350px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-out;
  background: radial-gradient(#111 50%, #000 100%);
}

.ui-card img {
  transform: scale(1.3);
  transition: all 0.3s ease-out;
  max-width: 100%;
}
.ui-card:hover img {
  transform: scale(1.1);
  opacity: 0.3;
  background-size: cover;
  background-position: center;
}
.ui-card .description {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 18px;
}
.ui-card .description h3 {
  font-weight: 700;
  font-size: 32px;
  margin: 0 0 20px;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out;
}
.ui-card .description p {
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out 0.2s;
}
.ui-card:hover .description h3 {
  opacity: 1;
  transform: translateY(0px);
}
.ui-card:hover .description p {
  opacity: 1;
  transform: translateY(0px);
}
.ui-card:hover .description a {
  opacity: 1;
  transform: translateY(0px);
}
/* location hover  */

/* location descripiton for mobile */
.location-description-for-mobile {
  display: none;
}
/* location descripiton for mobile */

/* location */

/* service section  */

.service {
  width: 80%;
  margin: auto;
  margin-bottom: 3rem;
}

.service h2 {
  max-width: 90%;
}

.service .service-list {
  display: flex;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
}

.service-list .service-way {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.service-way img {
  width: 30%;
  align-self: center;
  justify-self: center;
  transition: 0.5s;
}
.service-way img:hover {
  filter: hue-rotate(100deg);
}

.service-text {
  /* background-color: red; */
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.service-text h4 {
  color: var(--theme-color);
  font-size: 1.2rem;
  text-align: center;
}

.service-text span {
  color: var(--text-color);
  text-shadow: 1px 1px 1px var(--theme-color);
  text-align: center;
}

/* service section  */

/* footer */

.footer-list {
  color: white;
  background-color: var(--footer-bg-color);
  display: flex;
  justify-content: space-around;
}

.footer-list ul {
  list-style: none;
}

.footer-list .footer-menu {
  flex-basis: 8%;
  padding: 0.9rem;
}
.footer-list .footer-condition {
  flex-basis: 15%;
  padding: 0.9rem;
}

.footer-list .footer-social {
  flex-basis: 30%;
  padding: 0.9rem;
}
.footer-list h5 {
  font-size: 1rem;
  color: #fefefe;
  font-weight: 400;
  color: #dddddf;
}
.footer-menu ul,
.footer-condition ul {
  margin-top: 1rem;
}

.footer-menu li a,
.footer-condition li a {
  font-size: 0.8rem;
  color: var(--footer-text-color);
  text-decoration: none;
  transition: 0.5s;
  line-height: 1.5rem;
  white-space: nowrap;
}
.footer-menu li a:hover,
.footer-condition li a:hover {
  text-decoration: underline;
  color: var(--theme-color);
  cursor: pointer;
}

.footer-form form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0.9rem;
}
.footer-form form [type="text"] {
  background-color: var(--bg-color);
  outline: none;
  border: none;
  height: 1.5rem;
  color: var(--footer-text-color);
  padding: 0.6rem;
}
.footer-form form textarea {
  background-color: var(--bg-color);
  outline: none;
  border: none;
  color: var(--footer-text-color);
  padding: 0.6rem;
}

.footer-form form [type="submit"] {
  background-color: white;
  border: 2px solid var(--theme-color);
  color: black;
  height: 2rem;
  width: 5rem;
  display: block;
  margin: auto;
  border-radius: 2px;
  transition: 0.5s;
}
.footer-form form [type="submit"]:hover {
  background-color: var(--theme-color);
  color: white;
}

.footer-social .social-media {
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  gap: 0.5rem;
  margin-top: 1rem;
}

.footer-social .social-media li {
  transition: 0.5s;
}
.footer-social .social-media li:hover {
  color: var(--theme-color);
}

.footer-social p {
  color: var(--footer-text-color);
  font-size: 0.8rem;
  max-width: 90%;
  line-height: 1.2rem;
  margin-top: 0.5rem;
}

.footer-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.2rem;
  gap: 1.3rem;
}

.footer-button .footer-email {
  height: 2rem;
  outline: none;
  padding: 0.5rem;
  color: var(--footer-text-color);
  background-color: var(--footer-bg-color);
  border: none;
  box-shadow: 1px 1px 2px var(--theme-color);
}
.footer-button .footer-email:focus {
  border-left: 1px solid var(--theme-color);
  border-top: 1px solid var(--theme-color);
}
.footer-button .footer-btn {
  padding: 0.5rem;
  background-color: white;
  border: 2px solid var(--theme-color);
  color: black;
  border-radius: 2px;
  transition: 0.5s;
}
.footer-button .footer-btn:hover {
  background-color: var(--theme-color);
  color: white;
}

#contact .copyright p {
  text-align: center;
  background-color: var(--footer-bg-color);
  color: rgb(210, 210, 210);
  padding: 1rem;
}

/* footer */

/* media queries responsive */
@media (max-width: 820px) {
  /* footer */
  .footer-button {
    flex-direction: column;
  }
  /* footer */
}
@media (max-width: 760px) {
  /* nav bar header */
  header .logo-name {
    display: none;
  }
  header {
    display: flex;
    justify-content: space-around;
  }

  .btn-list {
    flex-basis: 40%;
  }

  /* for further use */
  /* header {
    flex-direction: column;
    height: auto;
    gap: 0.5rem;
  }
  header .logo-name {
    padding: 0;
    width: 30%;
    margin: auto;
    order: 1;
  }
  .nav-list {
    flex-direction: column;
    gap: 0.5rem;
    order: 3;
  }
  .btn-list {
    order: 2;
  } */
  /* for further use */
  /* nav bar header */

  /* home */
  .home-container {
    grid-template-columns: 1fr;
  }
  .home-right .home-text {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .voucher-card {
    margin: auto;
    margin-bottom: 1rem;
  }

  /* home */

  /* menu  */
  .menu .menu-list {
    flex-direction: column;
    width: 50%;
    margin: auto;
  }
  .type-container {
    margin-bottom: 1rem;
  }

  /* menu */

  /* location */
  .first-row {
    flex-direction: column;
  }
  .location-description-for-mobile {
    display: block;
    color: var(--footer-text-color);
    margin-bottom: 0.5rem;
  }

  /* location */

  /* services */
  .service-list {
    flex-direction: column;
  }
  /* services */

  /* footer */
  .footer-list {
    flex-direction: column;
    padding-left: 5%;
  }

  .footer-menu,
  .footer-condition,
  .footer-form,
  .footer-social {
    padding: 0.5rem;
  }

  .footer-form form {
    width: 40%;
  }
  .footer-social p {
    max-width: 60vw;
  }
  .footer-button {
    flex-direction: column;
    align-items: flex-start;
  }
  /* footer */
}

@media (max-width: 600px) {
  /* nav bar */
  header {
    display: flex;
    flex-direction: column;
  }
  .nav-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .nav-list li a {
    display: inline-block;
    background-color: black;
    padding: 1rem;
    flex-basis: 20%;
  }
  .btn-list {
    display: none;
  }
  /* nav bar */
}
@media (max-width: 420px) {
  /* navbar */
  header .nav-list {
    justify-content: flex-start;
  }
  .nav-list li:last-child {
    display: none;
  }
  .nav-list li a {
    padding: 0.5rem;
  }
  /* navbar */

  /* home */
  .home-text h1 {
    font-size: 3.5rem;
  }
  .home-right .voucher-card {
    display: none;
  }
  /* home */
  .menu-text h2 {
    font-size: 1.2rem;
  }
  .menu-list .type-container span {
    display: none;
  }

  /* menu */
}

/* media queries responsive */
